# mobile-software-engineering-IU-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalapp/: CreateEntryActivity.kt  CreateJournalActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/journalapp/adapter/: EntryAdapter.kt  JournalAdapter.kt
app/src/main/java/com/example/journalapp/data/dao/: EntryDao.kt  JournalDao.kt
app/src/main/java/com/example/journalapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/journalapp/data/entity/: Entry.kt  Journal.kt
app/src/main/res/color/: toggle_bg.xml  toggle_text.xml
app/src/main/res/drawable/: fade_bottom_gradient.xml  outline_add_2_24.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_create_journal.xml  activity_main.xml  item_entry.xml  item_journal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/journalapp/: MainViewModelTest.kt
app/src/test/java/com/example/journalapp/data/database/: AppDatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
